[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/objects/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/ColorAddSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/coloradd.png" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
load_path = "res://.import/platforms.png-28bdef77f09d3b3846e9d662a33761b5.stex"

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 1 )
region = Rect2( 0, 0, 32, 8 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 32, 4 )

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -48, 0, 0, 0, 0, 0, 48, 0 )
}

[node name="MovingPlatform" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
motion/sync_to_physics = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatch" type="NinePatchRect" parent="."]
margin_left = -32.0
margin_top = -4.0
margin_right = 32.0
margin_bottom = 4.0
texture = SubResource( 2 )
region_rect = Rect2( 0, 8, 32, 8 )
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="ColorAdd" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )
texture = SubResource( 3 )
color = 1
style = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 4 )
one_way_collision = true

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = -8.0
text = "red"
align = 1

[node name="BasePath" type="Path2D" parent="."]
curve = SubResource( 5 )

[node name="Follow" type="PathFollow2D" parent="BasePath"]
position = Vector2( -48, 0 )
